{
  "name": "queen-dani-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "^6.8.8",
    "moment": "^2.29.4",
    "pino": "^8.0.0"
  }
}
